import sys

input = sys.stdin.readline

n = int(input())

dp = [0]*(n+3)
dp[1] = 1
dp[2] = 2
for i in range (3,n+1):
    dp[i] = (dp[i-1] + dp[i-2])%10007
print(dp[n])    

'''
세로로 두는 경우
가로로 두는 경우

1.
세로
1개

2.
가, 세세
2개

3.
세가, 가세, 세세세
3개

4.
가가,세세세세,가세세,세가세,세세가,
5개

5.
세세세세세, 가가세,가세가,세가가,가세세세,세가세세,세세가세,세세세가
8개

6.
세세세세세세, 가세세세세,세가세세세,세세가세세,세세세가세,세세세세가, 가가세세,가세가세,가세세가,세가가세,세가세가,세세가가, 가가가
13개

뒤에 두개 합 지금
'''