import sys
input = sys.stdin.readline

n = int(input())
dp = [0] * (n+1)


for i in range(2,n+1):
    dp[i] = dp[i-1]+1
    if i%3 == 0:
        dp[i] = min(dp[i],dp[i//3]+1)
    if i%2 == 0:
        dp[i] = min(dp[i],dp[i//2]+1)

print(dp[n])


'''
3 3으로 나누어 떨어지면 3으로 나눈다
2 2로 나누어 떨어지면 2로 나눈다
1 1을 뺀다 
연산의 최소횟수

1을 빼는 경우: 이전값 +1
2를 나누는 경우: 2를 나눈 인덱스 + 1
3을 나누는 경우: 3을 나눈 인덱스 + 1

1.
:0개

2.
1, 2 : 1개

3.
1-1 , 3 : 1개

4.
1-1-1, 2-2, 1-3, 1-1-2 : 2개

5.
1-1-1-1, 1-2-2, 1-1-3, 1-1-1-2 :3개

6.
1-1-1-1-1, 2-3 : 2개

7.
1-2-3 : 3개

8.
1-3-3, 2-2-2 : 3개

9.
3-3 :2개

10
1-3-3: 3개

11
1-1-3-3: 4개

12
3-2-2 3개

13
1-3-2-2 4개

14
2-1-2-3 4개

15
3-1-2-2 

'''