import math
import sys
input = sys.stdin.readline
N,P = map(int,input().split())


print(N  - (N//P))

'''
시간복잡도 계산
시간 3초
최악의해 : 1억

3N 아래로 해야한다.
dp? 써야하나?
근데 dp를 1억번 해도 되나?
선언: 1억

n! = (n-1)! * n
1! = 1
2! = 2
3! = 6
4! = 24

출제자가 의도하고, 작성한 풀이는 1500ms 정도에 동작합니다.
출제자가 작성한 빠른 풀이는, 60ms 정도에 동작합니다

의도한 시간복잡도 N <- 1N으로 하는 듯 - 1억번? 연산
600만 번 연산?
일단 dp는 안됨.
정수론을 이용한 방법 없을까?

N! 값은 합성수이고
P 는 소수이다
'''

