#달팽이
#A: 낮에 올라갈 수 있는 높이
#B: 밤에 내려가는 높이
#V: 막대기의 높이

#출력: 꼭대기에 도달하는데 몇 일 걸리냐?

#! 제한시간 0.25초 2500만번 연산할 수 있다
#! 10억짜리 수도 입력된다.
#! 단순 덧셈연산으로는 문제를 해결 할 수 없다.
#! 등차수열 공식을 이용해보자

#초항이 0이고 n이 짝수이면 등차가 A이고 n이 홀수이면 등차가 -B인 등차수열이 있다. (0은 짝수로 간주한다)
#v까지 도달하는데 걸리는 n항의 값을 2로 나눈 몫을 출력한다.

#등차수열의 합공식 a+d(n-1)
#A+(-B)의 값을 통해 몇일이 걸리는지 대충 알아내고,
#한번더 연산해서 +1,0,-1 세 값중 하나를 도출해보자

# d = A+(-B), a = 0 -> V=(A-B) -> n = V/(A-B) + 1

from math import ceil, floor 

A, B, V = map(int,input().split())

n = ((V-B)/(A-B))

if n == ceil(n):
    print(int(n))
else:
    print(int(ceil(n)))

#floor(B/(A-B))